// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.monkopedia.ksrpc:ksrpc-jsonrpc>
sealed interface com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention|null[0]
    final class Notification : com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification|null[0]
        constructor <init>(kotlin/String) // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.<init>|<init>(kotlin.String){}[0]

        final val method // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.method|{}method[0]
            final fun <get-method>(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.method.<get-method>|<get-method>(){}[0]

        final fun component1(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Notification.toString|toString(){}[0]
    }

    final object Companion { // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Companion|null[0]
        final val Lsp // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Companion.Lsp|{}Lsp[0]
            final fun <get-Lsp>(): com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.Companion.Lsp.<get-Lsp>|<get-Lsp>(){}[0]
    }

    final object None : com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.None|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.None.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.None.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention.None.toString|toString(){}[0]
    }
}

sealed interface com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention|null[0]
    final class InParams : com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams|null[0]
        constructor <init>(kotlin/String) // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.<init>|<init>(kotlin.String){}[0]

        final val paramsKey // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.paramsKey|{}paramsKey[0]
            final fun <get-paramsKey>(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.paramsKey.<get-paramsKey>|<get-paramsKey>(){}[0]

        final fun component1(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.InParams.toString|toString(){}[0]
    }

    final class RootField : com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField|null[0]
        constructor <init>(kotlin/String) // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.<init>|<init>(kotlin.String){}[0]

        final val envelopeKey // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.envelopeKey|{}envelopeKey[0]
            final fun <get-envelopeKey>(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.envelopeKey.<get-envelopeKey>|<get-envelopeKey>(){}[0]

        final fun component1(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootField.toString|toString(){}[0]
    }

    final object Companion { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.Companion|null[0]
        final val RESERVED_FIELDS // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.Companion.RESERVED_FIELDS|{}RESERVED_FIELDS[0]
            final fun <get-RESERVED_FIELDS>(): kotlin.collections/Set<kotlin/String> // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.Companion.RESERVED_FIELDS.<get-RESERVED_FIELDS>|<get-RESERVED_FIELDS>(){}[0]

        final fun validate(com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention, kotlin.collections/Collection<kotlin/String>) // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.Companion.validate|validate(com.monkopedia.ksrpc.jsonrpc.JsonRpcContextConvention;kotlin.collections.Collection<kotlin.String>){}[0]
    }

    final object None : com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.None|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.None.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.None.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.None.toString|toString(){}[0]
    }

    final object RootSiblings : com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootSiblings|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootSiblings.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootSiblings.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.RootSiblings.toString|toString(){}[0]
    }

    final object TransportNative : com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention { // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.TransportNative|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.TransportNative.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.TransportNative.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention.TransportNative.toString|toString(){}[0]
    }
}

final class com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId : com.monkopedia.ksrpc.channels/RpcCallId { // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId|null[0]
    constructor <init>(kotlinx.serialization.json/JsonPrimitive) // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.<init>|<init>(kotlinx.serialization.json.JsonPrimitive){}[0]

    final val id // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.id|{}id[0]
        final fun <get-id>(): kotlinx.serialization.json/JsonPrimitive // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.id.<get-id>|<get-id>(){}[0]

    final fun component1(): kotlinx.serialization.json/JsonPrimitive // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.component1|component1(){}[0]
    final fun copy(kotlinx.serialization.json/JsonPrimitive = ...): com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.copy|copy(kotlinx.serialization.json.JsonPrimitive){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.monkopedia.ksrpc.jsonrpc/JsonRpcCallId.toString|toString(){}[0]
}

final suspend fun (kotlin/Pair<io.ktor.utils.io/ByteReadChannel, io.ktor.utils.io/ByteWriteChannel>).com.monkopedia.ksrpc.jsonrpc/asJsonRpcConnection(com.monkopedia.ksrpc/KsrpcEnvironment<kotlin/String>, kotlin/Boolean = ..., com.monkopedia.ksrpc.jsonrpc/JsonRpcCancellationConvention = ..., com.monkopedia.ksrpc.jsonrpc/JsonRpcContextConvention = ...): com.monkopedia.ksrpc.channels/SingleChannelConnection<kotlin/String> // com.monkopedia.ksrpc.jsonrpc/asJsonRpcConnection|asJsonRpcConnection@kotlin.Pair<io.ktor.utils.io.ByteReadChannel,io.ktor.utils.io.ByteWriteChannel>(com.monkopedia.ksrpc.KsrpcEnvironment<kotlin.String>;kotlin.Boolean;com.monkopedia.ksrpc.jsonrpc.JsonRpcCancellationConvention;com.monkopedia.ksrpc.jsonrpc.JsonRpcContextConvention){}[0]
