// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.monkopedia.ksrpc:ksrpc-core>
open annotation class com.monkopedia.ksrpc/RpcObjectKey : kotlin/Annotation { // com.monkopedia.ksrpc/RpcObjectKey|null[0]
    constructor <init>(kotlin.reflect/KClass<*>) // com.monkopedia.ksrpc/RpcObjectKey.<init>|<init>(kotlin.reflect.KClass<*>){}[0]

    final val rpcObject // com.monkopedia.ksrpc/RpcObjectKey.rpcObject|{}rpcObject[0]
        final fun <get-rpcObject>(): kotlin.reflect/KClass<*> // com.monkopedia.ksrpc/RpcObjectKey.rpcObject.<get-rpcObject>|<get-rpcObject>(){}[0]
}

final enum class com.monkopedia.ksrpc/ServiceTier : kotlin/Enum<com.monkopedia.ksrpc/ServiceTier> { // com.monkopedia.ksrpc/ServiceTier|null[0]
    enum entry BIDI // com.monkopedia.ksrpc/ServiceTier.BIDI|null[0]
    enum entry HOST // com.monkopedia.ksrpc/ServiceTier.HOST|null[0]
    enum entry SIMPLE // com.monkopedia.ksrpc/ServiceTier.SIMPLE|null[0]

    final val entries // com.monkopedia.ksrpc/ServiceTier.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.monkopedia.ksrpc/ServiceTier> // com.monkopedia.ksrpc/ServiceTier.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.monkopedia.ksrpc/ServiceTier // com.monkopedia.ksrpc/ServiceTier.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.monkopedia.ksrpc/ServiceTier> // com.monkopedia.ksrpc/ServiceTier.values|values#static(){}[0]
}

abstract fun interface com.monkopedia.ksrpc/ErrorListener { // com.monkopedia.ksrpc/ErrorListener|null[0]
    abstract fun onError(kotlin/Throwable) // com.monkopedia.ksrpc/ErrorListener.onError|onError(kotlin.Throwable){}[0]
}

abstract interface <#A: com.monkopedia.ksrpc/RpcService> com.monkopedia.ksrpc/RpcObject { // com.monkopedia.ksrpc/RpcObject|null[0]
    abstract val endpoints // com.monkopedia.ksrpc/RpcObject.endpoints|{}endpoints[0]
        abstract fun <get-endpoints>(): kotlin.collections/List<kotlin/String> // com.monkopedia.ksrpc/RpcObject.endpoints.<get-endpoints>|<get-endpoints>(){}[0]
    abstract val serviceName // com.monkopedia.ksrpc/RpcObject.serviceName|{}serviceName[0]
        abstract fun <get-serviceName>(): kotlin/String // com.monkopedia.ksrpc/RpcObject.serviceName.<get-serviceName>|<get-serviceName>(){}[0]
    open val serviceTier // com.monkopedia.ksrpc/RpcObject.serviceTier|{}serviceTier[0]
        open fun <get-serviceTier>(): com.monkopedia.ksrpc/ServiceTier // com.monkopedia.ksrpc/RpcObject.serviceTier.<get-serviceTier>|<get-serviceTier>(){}[0]

    abstract fun <#A1: kotlin/Any?> createStub(com.monkopedia.ksrpc.channels/SerializedService<#A1>): #A // com.monkopedia.ksrpc/RpcObject.createStub|createStub(com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
    abstract fun findEndpoint(kotlin/String): com.monkopedia.ksrpc/RpcMethod<*, *, *> // com.monkopedia.ksrpc/RpcObject.findEndpoint|findEndpoint(kotlin.String){}[0]
}

abstract interface <#A: com.monkopedia.ksrpc/RpcService> com.monkopedia.ksrpc/RpcObjectFactory { // com.monkopedia.ksrpc/RpcObjectFactory|null[0]
    abstract val arity // com.monkopedia.ksrpc/RpcObjectFactory.arity|{}arity[0]
        abstract fun <get-arity>(): kotlin/Int // com.monkopedia.ksrpc/RpcObjectFactory.arity.<get-arity>|<get-arity>(){}[0]

    abstract fun create(kotlin.collections/List<kotlin.reflect/KType>): com.monkopedia.ksrpc/RpcObject<#A> // com.monkopedia.ksrpc/RpcObjectFactory.create|create(kotlin.collections.List<kotlin.reflect.KType>){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/ChannelClient : com.monkopedia.ksrpc.channels/SerializedChannel<#A>, com.monkopedia.ksrpc.channels/SingleChannelClient<#A>, com.monkopedia.ksrpc/KsrpcEnvironment.Element<#A> { // com.monkopedia.ksrpc.channels/ChannelClient|null[0]
    abstract suspend fun wrapChannel(com.monkopedia.ksrpc.channels/ChannelId): com.monkopedia.ksrpc.channels/SerializedService<#A> // com.monkopedia.ksrpc.channels/ChannelClient.wrapChannel|wrapChannel(com.monkopedia.ksrpc.channels.ChannelId){}[0]
    open suspend fun defaultChannel(): com.monkopedia.ksrpc.channels/SerializedService<#A> // com.monkopedia.ksrpc.channels/ChannelClient.defaultChannel|defaultChannel(){}[0]

    final object Companion { // com.monkopedia.ksrpc.channels/ChannelClient.Companion|null[0]
        final const val DEFAULT // com.monkopedia.ksrpc.channels/ChannelClient.Companion.DEFAULT|{}DEFAULT[0]
            final fun <get-DEFAULT>(): kotlin/String // com.monkopedia.ksrpc.channels/ChannelClient.Companion.DEFAULT.<get-DEFAULT>|<get-DEFAULT>(){}[0]
    }
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/ChannelHost : com.monkopedia.ksrpc.channels/SerializedChannel<#A>, com.monkopedia.ksrpc.channels/SingleChannelHost<#A>, com.monkopedia.ksrpc/KsrpcEnvironment.Element<#A> { // com.monkopedia.ksrpc.channels/ChannelHost|null[0]
    abstract suspend fun registerHost(com.monkopedia.ksrpc.channels/SerializedService<#A>): com.monkopedia.ksrpc.channels/ChannelId // com.monkopedia.ksrpc.channels/ChannelHost.registerHost|registerHost(com.monkopedia.ksrpc.channels.SerializedService<1:0>){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/Connection : com.monkopedia.ksrpc.channels/ChannelClient<#A>, com.monkopedia.ksrpc.channels/ChannelHost<#A>, com.monkopedia.ksrpc.channels/SingleChannelConnection<#A> // com.monkopedia.ksrpc.channels/Connection|null[0]

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/SerializedChannel : com.monkopedia.ksrpc.channels/ContextContainer, com.monkopedia.ksrpc/KsrpcEnvironment.Element<#A>, com.monkopedia.ksrpc/SuspendCloseableObservable { // com.monkopedia.ksrpc.channels/SerializedChannel|null[0]
    abstract suspend fun call(com.monkopedia.ksrpc.channels/ChannelId, kotlin/String, com.monkopedia.ksrpc.channels/CallData<#A>, com.monkopedia.ksrpc.channels/RpcCallId?): com.monkopedia.ksrpc.channels/CallData<#A> // com.monkopedia.ksrpc.channels/SerializedChannel.call|call(com.monkopedia.ksrpc.channels.ChannelId;kotlin.String;com.monkopedia.ksrpc.channels.CallData<1:0>;com.monkopedia.ksrpc.channels.RpcCallId?){}[0]
    abstract suspend fun close(com.monkopedia.ksrpc.channels/ChannelId) // com.monkopedia.ksrpc.channels/SerializedChannel.close|close(com.monkopedia.ksrpc.channels.ChannelId){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/SerializedService : com.monkopedia.ksrpc.channels/ContextContainer, com.monkopedia.ksrpc/KsrpcEnvironment.Element<#A>, com.monkopedia.ksrpc/SuspendCloseableObservable { // com.monkopedia.ksrpc.channels/SerializedService|null[0]
    abstract suspend fun call(kotlin/String, com.monkopedia.ksrpc.channels/CallData<#A>, com.monkopedia.ksrpc.channels/RpcCallId?): com.monkopedia.ksrpc.channels/CallData<#A> // com.monkopedia.ksrpc.channels/SerializedService.call|call(kotlin.String;com.monkopedia.ksrpc.channels.CallData<1:0>;com.monkopedia.ksrpc.channels.RpcCallId?){}[0]
    open suspend fun call(com.monkopedia.ksrpc/RpcMethod<*, *, *>, com.monkopedia.ksrpc.channels/CallData<#A>, com.monkopedia.ksrpc.channels/RpcCallId?): com.monkopedia.ksrpc.channels/CallData<#A> // com.monkopedia.ksrpc.channels/SerializedService.call|call(com.monkopedia.ksrpc.RpcMethod<*,*,*>;com.monkopedia.ksrpc.channels.CallData<1:0>;com.monkopedia.ksrpc.channels.RpcCallId?){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/SingleChannelClient { // com.monkopedia.ksrpc.channels/SingleChannelClient|null[0]
    abstract suspend fun defaultChannel(): com.monkopedia.ksrpc.channels/SerializedService<#A> // com.monkopedia.ksrpc.channels/SingleChannelClient.defaultChannel|defaultChannel(){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/SingleChannelConnection : com.monkopedia.ksrpc.channels/SingleChannelClient<#A>, com.monkopedia.ksrpc.channels/SingleChannelHost<#A> // com.monkopedia.ksrpc.channels/SingleChannelConnection|null[0]

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/SingleChannelHost : com.monkopedia.ksrpc/KsrpcEnvironment.Element<#A> { // com.monkopedia.ksrpc.channels/SingleChannelHost|null[0]
    open val supportedTier // com.monkopedia.ksrpc.channels/SingleChannelHost.supportedTier|{}supportedTier[0]
        open fun <get-supportedTier>(): com.monkopedia.ksrpc/ServiceTier // com.monkopedia.ksrpc.channels/SingleChannelHost.supportedTier.<get-supportedTier>|<get-supportedTier>(){}[0]
    open val transportName // com.monkopedia.ksrpc.channels/SingleChannelHost.transportName|{}transportName[0]
        open fun <get-transportName>(): kotlin/String // com.monkopedia.ksrpc.channels/SingleChannelHost.transportName.<get-transportName>|<get-transportName>(){}[0]

    abstract suspend fun registerDefault(com.monkopedia.ksrpc.channels/SerializedService<#A>) // com.monkopedia.ksrpc.channels/SingleChannelHost.registerDefault|registerDefault(com.monkopedia.ksrpc.channels.SerializedService<1:0>){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc/CallDataSerializer { // com.monkopedia.ksrpc/CallDataSerializer|null[0]
    abstract fun <#A1: kotlin/Any?> createCallData(kotlinx.serialization/KSerializer<#A1>, #A1): com.monkopedia.ksrpc.channels/CallData<#A> // com.monkopedia.ksrpc/CallDataSerializer.createCallData|createCallData(kotlinx.serialization.KSerializer<0:0>;0:0){0§<kotlin.Any?>}[0]
    abstract fun <#A1: kotlin/Any?> decodeCallData(kotlinx.serialization/KSerializer<#A1>, com.monkopedia.ksrpc.channels/CallData<#A>): #A1 // com.monkopedia.ksrpc/CallDataSerializer.decodeCallData|decodeCallData(kotlinx.serialization.KSerializer<0:0>;com.monkopedia.ksrpc.channels.CallData<1:0>){0§<kotlin.Any?>}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc/KsrpcEnvironment { // com.monkopedia.ksrpc/KsrpcEnvironment|null[0]
    abstract val coroutineExceptionHandler // com.monkopedia.ksrpc/KsrpcEnvironment.coroutineExceptionHandler|{}coroutineExceptionHandler[0]
        abstract fun <get-coroutineExceptionHandler>(): kotlinx.coroutines/CoroutineExceptionHandler // com.monkopedia.ksrpc/KsrpcEnvironment.coroutineExceptionHandler.<get-coroutineExceptionHandler>|<get-coroutineExceptionHandler>(){}[0]
    abstract val defaultScope // com.monkopedia.ksrpc/KsrpcEnvironment.defaultScope|{}defaultScope[0]
        abstract fun <get-defaultScope>(): kotlinx.coroutines/CoroutineScope // com.monkopedia.ksrpc/KsrpcEnvironment.defaultScope.<get-defaultScope>|<get-defaultScope>(){}[0]
    abstract val errorListener // com.monkopedia.ksrpc/KsrpcEnvironment.errorListener|{}errorListener[0]
        abstract fun <get-errorListener>(): com.monkopedia.ksrpc/ErrorListener // com.monkopedia.ksrpc/KsrpcEnvironment.errorListener.<get-errorListener>|<get-errorListener>(){}[0]
    abstract val logger // com.monkopedia.ksrpc/KsrpcEnvironment.logger|{}logger[0]
        abstract fun <get-logger>(): com.monkopedia.ksrpc/Logger // com.monkopedia.ksrpc/KsrpcEnvironment.logger.<get-logger>|<get-logger>(){}[0]
    abstract val serialization // com.monkopedia.ksrpc/KsrpcEnvironment.serialization|{}serialization[0]
        abstract fun <get-serialization>(): com.monkopedia.ksrpc/CallDataSerializer<#A> // com.monkopedia.ksrpc/KsrpcEnvironment.serialization.<get-serialization>|<get-serialization>(){}[0]

    abstract interface <#A1: kotlin/Any?> Element { // com.monkopedia.ksrpc/KsrpcEnvironment.Element|null[0]
        abstract val env // com.monkopedia.ksrpc/KsrpcEnvironment.Element.env|{}env[0]
            abstract fun <get-env>(): com.monkopedia.ksrpc/KsrpcEnvironment<#A1> // com.monkopedia.ksrpc/KsrpcEnvironment.Element.env.<get-env>|<get-env>(){}[0]
    }
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc/Transformer { // com.monkopedia.ksrpc/Transformer|null[0]
    open val hasContent // com.monkopedia.ksrpc/Transformer.hasContent|{}hasContent[0]
        open fun <get-hasContent>(): kotlin/Boolean // com.monkopedia.ksrpc/Transformer.hasContent.<get-hasContent>|<get-hasContent>(){}[0]

    abstract suspend fun <#A1: kotlin/Any?> transform(#A, com.monkopedia.ksrpc.channels/SerializedService<#A1>): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc/Transformer.transform|transform(1:0;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
    abstract suspend fun <#A1: kotlin/Any?> untransform(com.monkopedia.ksrpc.channels/CallData<#A1>, com.monkopedia.ksrpc.channels/SerializedService<#A1>): #A // com.monkopedia.ksrpc/Transformer.untransform|untransform(com.monkopedia.ksrpc.channels.CallData<0:0>;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
}

abstract interface com.monkopedia.ksrpc.channels/CancellationSupport { // com.monkopedia.ksrpc.channels/CancellationSupport|null[0]
    abstract fun cancelHandler(com.monkopedia.ksrpc.channels/RpcCallId, kotlin.coroutines.cancellation/CancellationException? = ...) // com.monkopedia.ksrpc.channels/CancellationSupport.cancelHandler|cancelHandler(com.monkopedia.ksrpc.channels.RpcCallId;kotlin.coroutines.cancellation.CancellationException?){}[0]
    abstract fun registerHandler(com.monkopedia.ksrpc.channels/RpcCallId, kotlinx.coroutines/Job) // com.monkopedia.ksrpc.channels/CancellationSupport.registerHandler|registerHandler(com.monkopedia.ksrpc.channels.RpcCallId;kotlinx.coroutines.Job){}[0]
    abstract fun unregisterHandler(com.monkopedia.ksrpc.channels/RpcCallId) // com.monkopedia.ksrpc.channels/CancellationSupport.unregisterHandler|unregisterHandler(com.monkopedia.ksrpc.channels.RpcCallId){}[0]
    abstract suspend fun sendCancel(com.monkopedia.ksrpc.channels/RpcCallId) // com.monkopedia.ksrpc.channels/CancellationSupport.sendCancel|sendCancel(com.monkopedia.ksrpc.channels.RpcCallId){}[0]
}

abstract interface com.monkopedia.ksrpc.channels/ContextContainer { // com.monkopedia.ksrpc.channels/ContextContainer|null[0]
    open val context // com.monkopedia.ksrpc.channels/ContextContainer.context|{}context[0]
        open fun <get-context>(): kotlin.coroutines/CoroutineContext // com.monkopedia.ksrpc.channels/ContextContainer.context.<get-context>|<get-context>(){}[0]
}

abstract interface com.monkopedia.ksrpc.channels/RpcBinaryData : com.monkopedia.ksrpc/SuspendCloseable { // com.monkopedia.ksrpc.channels/RpcBinaryData|null[0]
    open val size // com.monkopedia.ksrpc.channels/RpcBinaryData.size|{}size[0]
        open fun <get-size>(): kotlin/Long? // com.monkopedia.ksrpc.channels/RpcBinaryData.size.<get-size>|<get-size>(){}[0]

    abstract suspend fun transferTo(kotlin.coroutines/SuspendFunction3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Unit>) // com.monkopedia.ksrpc.channels/RpcBinaryData.transferTo|transferTo(kotlin.coroutines.SuspendFunction3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
    open suspend fun toByteArray(): kotlin/ByteArray // com.monkopedia.ksrpc.channels/RpcBinaryData.toByteArray|toByteArray(){}[0]
}

abstract interface com.monkopedia.ksrpc.channels/RpcCallId // com.monkopedia.ksrpc.channels/RpcCallId|null[0]

abstract interface com.monkopedia.ksrpc/BinaryDataTransformer // com.monkopedia.ksrpc/BinaryDataTransformer|null[0]

abstract interface com.monkopedia.ksrpc/Logger { // com.monkopedia.ksrpc/Logger|null[0]
    open fun debug(kotlin/String, kotlin/String, kotlin/Throwable? = ...) // com.monkopedia.ksrpc/Logger.debug|debug(kotlin.String;kotlin.String;kotlin.Throwable?){}[0]
    open fun error(kotlin/String, kotlin/String, kotlin/Throwable? = ...) // com.monkopedia.ksrpc/Logger.error|error(kotlin.String;kotlin.String;kotlin.Throwable?){}[0]
    open fun info(kotlin/String, kotlin/String, kotlin/Throwable? = ...) // com.monkopedia.ksrpc/Logger.info|info(kotlin.String;kotlin.String;kotlin.Throwable?){}[0]
    open fun warn(kotlin/String, kotlin/String, kotlin/Throwable? = ...) // com.monkopedia.ksrpc/Logger.warn|warn(kotlin.String;kotlin.String;kotlin.Throwable?){}[0]
}

abstract interface com.monkopedia.ksrpc/SuspendCloseableObservable : com.monkopedia.ksrpc/SuspendCloseable { // com.monkopedia.ksrpc/SuspendCloseableObservable|null[0]
    abstract suspend fun onClose(kotlin.coroutines/SuspendFunction0<kotlin/Unit>) // com.monkopedia.ksrpc/SuspendCloseableObservable.onClose|onClose(kotlin.coroutines.SuspendFunction0<kotlin.Unit>){}[0]
}

abstract interface com.monkopedia.ksrpc/UnhandledMethodHandler { // com.monkopedia.ksrpc/UnhandledMethodHandler|null[0]
    abstract suspend fun <#A1: kotlin/Any?> onUnhandled(kotlin/String, com.monkopedia.ksrpc.channels/CallData<#A1>): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc/UnhandledMethodHandler.onUnhandled|onUnhandled(kotlin.String;com.monkopedia.ksrpc.channels.CallData<0:0>){0§<kotlin.Any?>}[0]
}

final class <#A: com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?, #C: kotlin/Any?> com.monkopedia.ksrpc/RpcMethod { // com.monkopedia.ksrpc/RpcMethod|null[0]
    constructor <init>(kotlin/String, com.monkopedia.ksrpc/Transformer<#B>, com.monkopedia.ksrpc/Transformer<#C>, com.monkopedia.ksrpc.internal/ServiceExecutor, kotlin.collections/List<com.monkopedia.ksrpc/MethodMetadata>, kotlin.collections/List<com.monkopedia.ksrpc/KsErrorMapping> = ..., kotlin.collections/List<com.monkopedia.ksrpc/KsContextMapping> = ...) // com.monkopedia.ksrpc/RpcMethod.<init>|<init>(kotlin.String;com.monkopedia.ksrpc.Transformer<1:1>;com.monkopedia.ksrpc.Transformer<1:2>;com.monkopedia.ksrpc.internal.ServiceExecutor;kotlin.collections.List<com.monkopedia.ksrpc.MethodMetadata>;kotlin.collections.List<com.monkopedia.ksrpc.KsErrorMapping>;kotlin.collections.List<com.monkopedia.ksrpc.KsContextMapping>){}[0]

    final val contextBindings // com.monkopedia.ksrpc/RpcMethod.contextBindings|{}contextBindings[0]
        final fun <get-contextBindings>(): kotlin.collections/List<com.monkopedia.ksrpc/KsContextMapping> // com.monkopedia.ksrpc/RpcMethod.contextBindings.<get-contextBindings>|<get-contextBindings>(){}[0]
    final val endpoint // com.monkopedia.ksrpc/RpcMethod.endpoint|{}endpoint[0]
        final fun <get-endpoint>(): kotlin/String // com.monkopedia.ksrpc/RpcMethod.endpoint.<get-endpoint>|<get-endpoint>(){}[0]
    final val errorMappings // com.monkopedia.ksrpc/RpcMethod.errorMappings|{}errorMappings[0]
        final fun <get-errorMappings>(): kotlin.collections/List<com.monkopedia.ksrpc/KsErrorMapping> // com.monkopedia.ksrpc/RpcMethod.errorMappings.<get-errorMappings>|<get-errorMappings>(){}[0]
    final val hasReturnType // com.monkopedia.ksrpc/RpcMethod.hasReturnType|{}hasReturnType[0]
        final fun <get-hasReturnType>(): kotlin/Boolean // com.monkopedia.ksrpc/RpcMethod.hasReturnType.<get-hasReturnType>|<get-hasReturnType>(){}[0]
    final val inputTransform // com.monkopedia.ksrpc/RpcMethod.inputTransform|{}inputTransform[0]
        final fun <get-inputTransform>(): com.monkopedia.ksrpc/Transformer<#B> // com.monkopedia.ksrpc/RpcMethod.inputTransform.<get-inputTransform>|<get-inputTransform>(){}[0]
    final val metadata // com.monkopedia.ksrpc/RpcMethod.metadata|{}metadata[0]
        final fun <get-metadata>(): kotlin.collections/List<com.monkopedia.ksrpc/MethodMetadata> // com.monkopedia.ksrpc/RpcMethod.metadata.<get-metadata>|<get-metadata>(){}[0]
    final val outputTransform // com.monkopedia.ksrpc/RpcMethod.outputTransform|{}outputTransform[0]
        final fun <get-outputTransform>(): com.monkopedia.ksrpc/Transformer<#C> // com.monkopedia.ksrpc/RpcMethod.outputTransform.<get-outputTransform>|<get-outputTransform>(){}[0]

    final fun <#A1: kotlin/Any?> decodeError(com.monkopedia.ksrpc.channels/CallData.Error<#A1>, com.monkopedia.ksrpc/KsrpcEnvironment<#A1>): kotlin/Throwable // com.monkopedia.ksrpc/RpcMethod.decodeError|decodeError(com.monkopedia.ksrpc.channels.CallData.Error<0:0>;com.monkopedia.ksrpc.KsrpcEnvironment<0:0>){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> encodeError(kotlin/Throwable, com.monkopedia.ksrpc/KsrpcEnvironment<#A1>): com.monkopedia.ksrpc.channels/CallData.Error<#A1> // com.monkopedia.ksrpc/RpcMethod.encodeError|encodeError(kotlin.Throwable;com.monkopedia.ksrpc.KsrpcEnvironment<0:0>){0§<kotlin.Any?>}[0]
    final fun metadata(kotlin/String): com.monkopedia.ksrpc/MethodMetadata? // com.monkopedia.ksrpc/RpcMethod.metadata|metadata(kotlin.String){}[0]
    final suspend fun <#A1: kotlin/Any?> call(com.monkopedia.ksrpc.channels/SerializedService<#A1>, com.monkopedia.ksrpc/RpcService, com.monkopedia.ksrpc.channels/CallData<#A1>, com.monkopedia.ksrpc.channels/RpcCallId?): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc/RpcMethod.call|call(com.monkopedia.ksrpc.channels.SerializedService<0:0>;com.monkopedia.ksrpc.RpcService;com.monkopedia.ksrpc.channels.CallData<0:0>;com.monkopedia.ksrpc.channels.RpcCallId?){0§<kotlin.Any?>}[0]
    final suspend fun <#A1: kotlin/Any?> callChannel(com.monkopedia.ksrpc.channels/SerializedService<#A1>, kotlin/Any?): kotlin/Any? // com.monkopedia.ksrpc/RpcMethod.callChannel|callChannel(com.monkopedia.ksrpc.channels.SerializedService<0:0>;kotlin.Any?){0§<kotlin.Any?>}[0]
}

final class <#A: kotlin/Any?> com.monkopedia.ksrpc/KsrpcEnvironmentBuilder : com.monkopedia.ksrpc/KsrpcEnvironment<#A> { // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder|null[0]
    final val coroutineExceptionHandler // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.coroutineExceptionHandler|{}coroutineExceptionHandler[0]
        final fun <get-coroutineExceptionHandler>(): kotlinx.coroutines/CoroutineExceptionHandler // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.coroutineExceptionHandler.<get-coroutineExceptionHandler>|<get-coroutineExceptionHandler>(){}[0]

    final var defaultScope // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.defaultScope|{}defaultScope[0]
        final fun <get-defaultScope>(): kotlinx.coroutines/CoroutineScope // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.defaultScope.<get-defaultScope>|<get-defaultScope>(){}[0]
        final fun <set-defaultScope>(kotlinx.coroutines/CoroutineScope) // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.defaultScope.<set-defaultScope>|<set-defaultScope>(kotlinx.coroutines.CoroutineScope){}[0]
    final var errorListener // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.errorListener|{}errorListener[0]
        final fun <get-errorListener>(): com.monkopedia.ksrpc/ErrorListener // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.errorListener.<get-errorListener>|<get-errorListener>(){}[0]
        final fun <set-errorListener>(com.monkopedia.ksrpc/ErrorListener) // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.errorListener.<set-errorListener>|<set-errorListener>(com.monkopedia.ksrpc.ErrorListener){}[0]
    final var logger // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.logger|{}logger[0]
        final fun <get-logger>(): com.monkopedia.ksrpc/Logger // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.logger.<get-logger>|<get-logger>(){}[0]
        final fun <set-logger>(com.monkopedia.ksrpc/Logger) // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.logger.<set-logger>|<set-logger>(com.monkopedia.ksrpc.Logger){}[0]
    final var serialization // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.serialization|{}serialization[0]
        final fun <get-serialization>(): com.monkopedia.ksrpc/CallDataSerializer<#A> // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.serialization.<get-serialization>|<get-serialization>(){}[0]
        final fun <set-serialization>(com.monkopedia.ksrpc/CallDataSerializer<#A>) // com.monkopedia.ksrpc/KsrpcEnvironmentBuilder.serialization.<set-serialization>|<set-serialization>(com.monkopedia.ksrpc.CallDataSerializer<1:0>){}[0]
}

final class <#A: kotlin/Any?> com.monkopedia.ksrpc/SerializerTransformer : com.monkopedia.ksrpc/Transformer<#A> { // com.monkopedia.ksrpc/SerializerTransformer|null[0]
    constructor <init>(kotlinx.serialization/KSerializer<#A>) // com.monkopedia.ksrpc/SerializerTransformer.<init>|<init>(kotlinx.serialization.KSerializer<1:0>){}[0]

    final val hasContent // com.monkopedia.ksrpc/SerializerTransformer.hasContent|{}hasContent[0]
        final fun <get-hasContent>(): kotlin/Boolean // com.monkopedia.ksrpc/SerializerTransformer.hasContent.<get-hasContent>|<get-hasContent>(){}[0]
    final val serializer // com.monkopedia.ksrpc/SerializerTransformer.serializer|{}serializer[0]
        final fun <get-serializer>(): kotlinx.serialization/KSerializer<#A> // com.monkopedia.ksrpc/SerializerTransformer.serializer.<get-serializer>|<get-serializer>(){}[0]

    final suspend fun <#A1: kotlin/Any?> transform(#A, com.monkopedia.ksrpc.channels/SerializedService<#A1>): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc/SerializerTransformer.transform|transform(1:0;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
    final suspend fun <#A1: kotlin/Any?> untransform(com.monkopedia.ksrpc.channels/CallData<#A1>, com.monkopedia.ksrpc.channels/SerializedService<#A1>): #A // com.monkopedia.ksrpc/SerializerTransformer.untransform|untransform(com.monkopedia.ksrpc.channels.CallData<0:0>;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
}

final class com.monkopedia.ksrpc.channels/ByteArrayBinaryData : com.monkopedia.ksrpc.channels/RpcBinaryData { // com.monkopedia.ksrpc.channels/ByteArrayBinaryData|null[0]
    constructor <init>(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.<init>|<init>(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]

    final val size // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.size|{}size[0]
        final fun <get-size>(): kotlin/Long // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.size.<get-size>|<get-size>(){}[0]

    final suspend fun close() // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.close|close(){}[0]
    final suspend fun toByteArray(): kotlin/ByteArray // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.toByteArray|toByteArray(){}[0]
    final suspend fun transferTo(kotlin.coroutines/SuspendFunction3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Unit>) // com.monkopedia.ksrpc.channels/ByteArrayBinaryData.transferTo|transferTo(kotlin.coroutines.SuspendFunction3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
}

final class com.monkopedia.ksrpc.channels/ChannelId { // com.monkopedia.ksrpc.channels/ChannelId|null[0]
    constructor <init>(kotlin/String) // com.monkopedia.ksrpc.channels/ChannelId.<init>|<init>(kotlin.String){}[0]

    final val id // com.monkopedia.ksrpc.channels/ChannelId.id|{}id[0]
        final fun <get-id>(): kotlin/String // com.monkopedia.ksrpc.channels/ChannelId.id.<get-id>|<get-id>(){}[0]

    final fun component1(): kotlin/String // com.monkopedia.ksrpc.channels/ChannelId.component1|component1(){}[0]
    final fun copy(kotlin/String = ...): com.monkopedia.ksrpc.channels/ChannelId // com.monkopedia.ksrpc.channels/ChannelId.copy|copy(kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.channels/ChannelId.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.channels/ChannelId.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.monkopedia.ksrpc.channels/ChannelId.toString|toString(){}[0]
}

final class com.monkopedia.ksrpc.channels/CurrentRpcCallElement : kotlin.coroutines/AbstractCoroutineContextElement { // com.monkopedia.ksrpc.channels/CurrentRpcCallElement|null[0]
    constructor <init>(com.monkopedia.ksrpc/RpcMethod<*, *, *>, com.monkopedia.ksrpc.channels/RpcCallId?) // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.<init>|<init>(com.monkopedia.ksrpc.RpcMethod<*,*,*>;com.monkopedia.ksrpc.channels.RpcCallId?){}[0]

    final val id // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.id|{}id[0]
        final fun <get-id>(): com.monkopedia.ksrpc.channels/RpcCallId? // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.id.<get-id>|<get-id>(){}[0]
    final val method // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.method|{}method[0]
        final fun <get-method>(): com.monkopedia.ksrpc/RpcMethod<*, *, *> // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.method.<get-method>|<get-method>(){}[0]

    final fun toString(): kotlin/String // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.toString|toString(){}[0]

    final object CurrentRpcCall : kotlin.coroutines/CoroutineContext.Key<com.monkopedia.ksrpc.channels/CurrentRpcCallElement> // com.monkopedia.ksrpc.channels/CurrentRpcCallElement.CurrentRpcCall|null[0]
}

final class com.monkopedia.ksrpc/KsContextMapping { // com.monkopedia.ksrpc/KsContextMapping|null[0]
    constructor <init>(com.monkopedia.ksrpc/KsContextBinding<*>) // com.monkopedia.ksrpc/KsContextMapping.<init>|<init>(com.monkopedia.ksrpc.KsContextBinding<*>){}[0]

    final val binding // com.monkopedia.ksrpc/KsContextMapping.binding|{}binding[0]
        final fun <get-binding>(): com.monkopedia.ksrpc/KsContextBinding<*> // com.monkopedia.ksrpc/KsContextMapping.binding.<get-binding>|<get-binding>(){}[0]
}

final class com.monkopedia.ksrpc/KsErrorMapping { // com.monkopedia.ksrpc/KsErrorMapping|null[0]
    constructor <init>(kotlin/Int, kotlin.reflect/KClass<*>, kotlinx.serialization/KSerializer<*>) // com.monkopedia.ksrpc/KsErrorMapping.<init>|<init>(kotlin.Int;kotlin.reflect.KClass<*>;kotlinx.serialization.KSerializer<*>){}[0]

    final val code // com.monkopedia.ksrpc/KsErrorMapping.code|{}code[0]
        final fun <get-code>(): kotlin/Int // com.monkopedia.ksrpc/KsErrorMapping.code.<get-code>|<get-code>(){}[0]
    final val dataSerializer // com.monkopedia.ksrpc/KsErrorMapping.dataSerializer|{}dataSerializer[0]
        final fun <get-dataSerializer>(): kotlinx.serialization/KSerializer<*> // com.monkopedia.ksrpc/KsErrorMapping.dataSerializer.<get-dataSerializer>|<get-dataSerializer>(){}[0]
    final val dataType // com.monkopedia.ksrpc/KsErrorMapping.dataType|{}dataType[0]
        final fun <get-dataType>(): kotlin.reflect/KClass<*> // com.monkopedia.ksrpc/KsErrorMapping.dataType.<get-dataType>|<get-dataType>(){}[0]
}

final class com.monkopedia.ksrpc/MethodMetadata { // com.monkopedia.ksrpc/MethodMetadata|null[0]
    constructor <init>(kotlin/String, kotlin.collections/List<kotlin/Pair<kotlin/String, com.monkopedia.ksrpc/MetadataValue>>) // com.monkopedia.ksrpc/MethodMetadata.<init>|<init>(kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,com.monkopedia.ksrpc.MetadataValue>>){}[0]

    final val annotationFqName // com.monkopedia.ksrpc/MethodMetadata.annotationFqName|{}annotationFqName[0]
        final fun <get-annotationFqName>(): kotlin/String // com.monkopedia.ksrpc/MethodMetadata.annotationFqName.<get-annotationFqName>|<get-annotationFqName>(){}[0]
    final val arguments // com.monkopedia.ksrpc/MethodMetadata.arguments|{}arguments[0]
        final fun <get-arguments>(): kotlin.collections/List<kotlin/Pair<kotlin/String, com.monkopedia.ksrpc/MetadataValue>> // com.monkopedia.ksrpc/MethodMetadata.arguments.<get-arguments>|<get-arguments>(){}[0]

    final fun argument(kotlin/String): com.monkopedia.ksrpc/MetadataValue? // com.monkopedia.ksrpc/MethodMetadata.argument|argument(kotlin.String){}[0]
    final fun component1(): kotlin/String // com.monkopedia.ksrpc/MethodMetadata.component1|component1(){}[0]
    final fun component2(): kotlin.collections/List<kotlin/Pair<kotlin/String, com.monkopedia.ksrpc/MetadataValue>> // com.monkopedia.ksrpc/MethodMetadata.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, com.monkopedia.ksrpc/MetadataValue>> = ...): com.monkopedia.ksrpc/MethodMetadata // com.monkopedia.ksrpc/MethodMetadata.copy|copy(kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,com.monkopedia.ksrpc.MetadataValue>>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MethodMetadata.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MethodMetadata.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.monkopedia.ksrpc/MethodMetadata.toString|toString(){}[0]
}

final class com.monkopedia.ksrpc/RpcException : com.monkopedia.ksrpc/KsrpcException { // com.monkopedia.ksrpc/RpcException|null[0]
    constructor <init>(kotlin/String) // com.monkopedia.ksrpc/RpcException.<init>|<init>(kotlin.String){}[0]
}

open class com.monkopedia.ksrpc/KsrpcException : kotlin/RuntimeException { // com.monkopedia.ksrpc/KsrpcException|null[0]
    constructor <init>(kotlin/Int, kotlin/String, kotlin/Any? = ..., kotlin/Throwable? = ...) // com.monkopedia.ksrpc/KsrpcException.<init>|<init>(kotlin.Int;kotlin.String;kotlin.Any?;kotlin.Throwable?){}[0]

    final val code // com.monkopedia.ksrpc/KsrpcException.code|{}code[0]
        final fun <get-code>(): kotlin/Int // com.monkopedia.ksrpc/KsrpcException.code.<get-code>|<get-code>(){}[0]
    final val data // com.monkopedia.ksrpc/KsrpcException.data|{}data[0]
        final fun <get-data>(): kotlin/Any? // com.monkopedia.ksrpc/KsrpcException.data.<get-data>|<get-data>(){}[0]
    open val message // com.monkopedia.ksrpc/KsrpcException.message|{}message[0]
        open fun <get-message>(): kotlin/String // com.monkopedia.ksrpc/KsrpcException.message.<get-message>|<get-message>(){}[0]

    final object Companion { // com.monkopedia.ksrpc/KsrpcException.Companion|null[0]
        final const val ENDPOINT_NOT_FOUND_CODE // com.monkopedia.ksrpc/KsrpcException.Companion.ENDPOINT_NOT_FOUND_CODE|{}ENDPOINT_NOT_FOUND_CODE[0]
            final fun <get-ENDPOINT_NOT_FOUND_CODE>(): kotlin/Int // com.monkopedia.ksrpc/KsrpcException.Companion.ENDPOINT_NOT_FOUND_CODE.<get-ENDPOINT_NOT_FOUND_CODE>|<get-ENDPOINT_NOT_FOUND_CODE>(){}[0]
        final const val INTERNAL_ERROR_CODE // com.monkopedia.ksrpc/KsrpcException.Companion.INTERNAL_ERROR_CODE|{}INTERNAL_ERROR_CODE[0]
            final fun <get-INTERNAL_ERROR_CODE>(): kotlin/Int // com.monkopedia.ksrpc/KsrpcException.Companion.INTERNAL_ERROR_CODE.<get-INTERNAL_ERROR_CODE>|<get-INTERNAL_ERROR_CODE>(){}[0]
    }
}

open class com.monkopedia.ksrpc/RpcEndpointException : com.monkopedia.ksrpc/KsrpcException { // com.monkopedia.ksrpc/RpcEndpointException|null[0]
    constructor <init>(kotlin/String) // com.monkopedia.ksrpc/RpcEndpointException.<init>|<init>(kotlin.String){}[0]
}

sealed class <#A: kotlin/Any?> com.monkopedia.ksrpc.channels/CallData { // com.monkopedia.ksrpc.channels/CallData|null[0]
    abstract val isBinary // com.monkopedia.ksrpc.channels/CallData.isBinary|{}isBinary[0]
        abstract fun <get-isBinary>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.isBinary.<get-isBinary>|<get-isBinary>(){}[0]
    open val errorCode // com.monkopedia.ksrpc.channels/CallData.errorCode|{}errorCode[0]
        open fun <get-errorCode>(): kotlin/Int? // com.monkopedia.ksrpc.channels/CallData.errorCode.<get-errorCode>|<get-errorCode>(){}[0]
    open val errorMessage // com.monkopedia.ksrpc.channels/CallData.errorMessage|{}errorMessage[0]
        open fun <get-errorMessage>(): kotlin/String? // com.monkopedia.ksrpc.channels/CallData.errorMessage.<get-errorMessage>|<get-errorMessage>(){}[0]
    open val isError // com.monkopedia.ksrpc.channels/CallData.isError|{}isError[0]
        open fun <get-isError>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.isError.<get-isError>|<get-isError>(){}[0]

    abstract fun readBinary(): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc.channels/CallData.readBinary|readBinary(){}[0]
    abstract fun readSerialized(): #A // com.monkopedia.ksrpc.channels/CallData.readSerialized|readSerialized(){}[0]

    final class <#A1: kotlin/Any?> Binary : com.monkopedia.ksrpc.channels/CallData<#A1> { // com.monkopedia.ksrpc.channels/CallData.Binary|null[0]
        constructor <init>(com.monkopedia.ksrpc.channels/RpcBinaryData) // com.monkopedia.ksrpc.channels/CallData.Binary.<init>|<init>(com.monkopedia.ksrpc.channels.RpcBinaryData){}[0]

        final val isBinary // com.monkopedia.ksrpc.channels/CallData.Binary.isBinary|{}isBinary[0]
            final fun <get-isBinary>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Binary.isBinary.<get-isBinary>|<get-isBinary>(){}[0]

        final fun copy(com.monkopedia.ksrpc.channels/RpcBinaryData = ...): com.monkopedia.ksrpc.channels/CallData.Binary<#A1> // com.monkopedia.ksrpc.channels/CallData.Binary.copy|copy(com.monkopedia.ksrpc.channels.RpcBinaryData){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Binary.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.channels/CallData.Binary.hashCode|hashCode(){}[0]
        final fun readBinary(): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc.channels/CallData.Binary.readBinary|readBinary(){}[0]
        final fun readSerialized(): #A1 // com.monkopedia.ksrpc.channels/CallData.Binary.readSerialized|readSerialized(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.channels/CallData.Binary.toString|toString(){}[0]
    }

    final class <#A1: kotlin/Any?> Error : com.monkopedia.ksrpc.channels/CallData<#A1> { // com.monkopedia.ksrpc.channels/CallData.Error|null[0]
        constructor <init>(kotlin/Int, kotlin/String, #A1? = ...) // com.monkopedia.ksrpc.channels/CallData.Error.<init>|<init>(kotlin.Int;kotlin.String;1:0?){}[0]

        final val errorCode // com.monkopedia.ksrpc.channels/CallData.Error.errorCode|{}errorCode[0]
            final fun <get-errorCode>(): kotlin/Int // com.monkopedia.ksrpc.channels/CallData.Error.errorCode.<get-errorCode>|<get-errorCode>(){}[0]
        final val errorData // com.monkopedia.ksrpc.channels/CallData.Error.errorData|{}errorData[0]
            final fun <get-errorData>(): #A1? // com.monkopedia.ksrpc.channels/CallData.Error.errorData.<get-errorData>|<get-errorData>(){}[0]
        final val errorMessage // com.monkopedia.ksrpc.channels/CallData.Error.errorMessage|{}errorMessage[0]
            final fun <get-errorMessage>(): kotlin/String // com.monkopedia.ksrpc.channels/CallData.Error.errorMessage.<get-errorMessage>|<get-errorMessage>(){}[0]
        final val isBinary // com.monkopedia.ksrpc.channels/CallData.Error.isBinary|{}isBinary[0]
            final fun <get-isBinary>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Error.isBinary.<get-isBinary>|<get-isBinary>(){}[0]
        final val isError // com.monkopedia.ksrpc.channels/CallData.Error.isError|{}isError[0]
            final fun <get-isError>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Error.isError.<get-isError>|<get-isError>(){}[0]

        final fun component1(): kotlin/Int // com.monkopedia.ksrpc.channels/CallData.Error.component1|component1(){}[0]
        final fun component2(): kotlin/String // com.monkopedia.ksrpc.channels/CallData.Error.component2|component2(){}[0]
        final fun component3(): #A1? // com.monkopedia.ksrpc.channels/CallData.Error.component3|component3(){}[0]
        final fun copy(kotlin/Int = ..., kotlin/String = ..., #A1? = ...): com.monkopedia.ksrpc.channels/CallData.Error<#A1> // com.monkopedia.ksrpc.channels/CallData.Error.copy|copy(kotlin.Int;kotlin.String;1:0?){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Error.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.channels/CallData.Error.hashCode|hashCode(){}[0]
        final fun readBinary(): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc.channels/CallData.Error.readBinary|readBinary(){}[0]
        final fun readSerialized(): #A1 // com.monkopedia.ksrpc.channels/CallData.Error.readSerialized|readSerialized(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.channels/CallData.Error.toString|toString(){}[0]
    }

    final class <#A1: kotlin/Any?> Serialized : com.monkopedia.ksrpc.channels/CallData<#A1> { // com.monkopedia.ksrpc.channels/CallData.Serialized|null[0]
        constructor <init>(#A1) // com.monkopedia.ksrpc.channels/CallData.Serialized.<init>|<init>(1:0){}[0]

        final val isBinary // com.monkopedia.ksrpc.channels/CallData.Serialized.isBinary|{}isBinary[0]
            final fun <get-isBinary>(): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Serialized.isBinary.<get-isBinary>|<get-isBinary>(){}[0]

        final fun copy(#A1 = ...): com.monkopedia.ksrpc.channels/CallData.Serialized<#A1> // com.monkopedia.ksrpc.channels/CallData.Serialized.copy|copy(1:0){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc.channels/CallData.Serialized.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc.channels/CallData.Serialized.hashCode|hashCode(){}[0]
        final fun readBinary(): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc.channels/CallData.Serialized.readBinary|readBinary(){}[0]
        final fun readSerialized(): #A1 // com.monkopedia.ksrpc.channels/CallData.Serialized.readSerialized|readSerialized(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc.channels/CallData.Serialized.toString|toString(){}[0]
    }

    final object Companion { // com.monkopedia.ksrpc.channels/CallData.Companion|null[0]
        final fun <#A2: kotlin/Any?> create(#A2): com.monkopedia.ksrpc.channels/CallData.Serialized<#A2> // com.monkopedia.ksrpc.channels/CallData.Companion.create|create(0:0){0§<kotlin.Any?>}[0]
        final fun <#A2: kotlin/Any?> createBinary(com.monkopedia.ksrpc.channels/RpcBinaryData): com.monkopedia.ksrpc.channels/CallData<#A2> // com.monkopedia.ksrpc.channels/CallData.Companion.createBinary|createBinary(com.monkopedia.ksrpc.channels.RpcBinaryData){0§<kotlin.Any?>}[0]
    }
}

sealed class com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue|null[0]
    final class BooleanValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.BooleanValue|null[0]
        constructor <init>(kotlin/Boolean) // com.monkopedia.ksrpc/MetadataValue.BooleanValue.<init>|<init>(kotlin.Boolean){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.BooleanValue.value|{}value[0]
            final fun <get-value>(): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.BooleanValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.BooleanValue.component1|component1(){}[0]
        final fun copy(kotlin/Boolean = ...): com.monkopedia.ksrpc/MetadataValue.BooleanValue // com.monkopedia.ksrpc/MetadataValue.BooleanValue.copy|copy(kotlin.Boolean){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.BooleanValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.BooleanValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.BooleanValue.toString|toString(){}[0]
    }

    final class DoubleValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.DoubleValue|null[0]
        constructor <init>(kotlin/Double) // com.monkopedia.ksrpc/MetadataValue.DoubleValue.<init>|<init>(kotlin.Double){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.DoubleValue.value|{}value[0]
            final fun <get-value>(): kotlin/Double // com.monkopedia.ksrpc/MetadataValue.DoubleValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Double // com.monkopedia.ksrpc/MetadataValue.DoubleValue.component1|component1(){}[0]
        final fun copy(kotlin/Double = ...): com.monkopedia.ksrpc/MetadataValue.DoubleValue // com.monkopedia.ksrpc/MetadataValue.DoubleValue.copy|copy(kotlin.Double){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.DoubleValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.DoubleValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.DoubleValue.toString|toString(){}[0]
    }

    final class EnumValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.EnumValue|null[0]
        constructor <init>(kotlin/Enum<*>) // com.monkopedia.ksrpc/MetadataValue.EnumValue.<init>|<init>(kotlin.Enum<*>){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.EnumValue.value|{}value[0]
            final fun <get-value>(): kotlin/Enum<*> // com.monkopedia.ksrpc/MetadataValue.EnumValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Enum<*> // com.monkopedia.ksrpc/MetadataValue.EnumValue.component1|component1(){}[0]
        final fun copy(kotlin/Enum<*> = ...): com.monkopedia.ksrpc/MetadataValue.EnumValue // com.monkopedia.ksrpc/MetadataValue.EnumValue.copy|copy(kotlin.Enum<*>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.EnumValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.EnumValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.EnumValue.toString|toString(){}[0]
    }

    final class FloatValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.FloatValue|null[0]
        constructor <init>(kotlin/Float) // com.monkopedia.ksrpc/MetadataValue.FloatValue.<init>|<init>(kotlin.Float){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.FloatValue.value|{}value[0]
            final fun <get-value>(): kotlin/Float // com.monkopedia.ksrpc/MetadataValue.FloatValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Float // com.monkopedia.ksrpc/MetadataValue.FloatValue.component1|component1(){}[0]
        final fun copy(kotlin/Float = ...): com.monkopedia.ksrpc/MetadataValue.FloatValue // com.monkopedia.ksrpc/MetadataValue.FloatValue.copy|copy(kotlin.Float){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.FloatValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.FloatValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.FloatValue.toString|toString(){}[0]
    }

    final class IntValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.IntValue|null[0]
        constructor <init>(kotlin/Int) // com.monkopedia.ksrpc/MetadataValue.IntValue.<init>|<init>(kotlin.Int){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.IntValue.value|{}value[0]
            final fun <get-value>(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.IntValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.IntValue.component1|component1(){}[0]
        final fun copy(kotlin/Int = ...): com.monkopedia.ksrpc/MetadataValue.IntValue // com.monkopedia.ksrpc/MetadataValue.IntValue.copy|copy(kotlin.Int){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.IntValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.IntValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.IntValue.toString|toString(){}[0]
    }

    final class KClassValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.KClassValue|null[0]
        constructor <init>(kotlin.reflect/KClass<*>) // com.monkopedia.ksrpc/MetadataValue.KClassValue.<init>|<init>(kotlin.reflect.KClass<*>){}[0]

        final val kClass // com.monkopedia.ksrpc/MetadataValue.KClassValue.kClass|{}kClass[0]
            final fun <get-kClass>(): kotlin.reflect/KClass<*> // com.monkopedia.ksrpc/MetadataValue.KClassValue.kClass.<get-kClass>|<get-kClass>(){}[0]

        final fun component1(): kotlin.reflect/KClass<*> // com.monkopedia.ksrpc/MetadataValue.KClassValue.component1|component1(){}[0]
        final fun copy(kotlin.reflect/KClass<*> = ...): com.monkopedia.ksrpc/MetadataValue.KClassValue // com.monkopedia.ksrpc/MetadataValue.KClassValue.copy|copy(kotlin.reflect.KClass<*>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.KClassValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.KClassValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.KClassValue.toString|toString(){}[0]
    }

    final class ListValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.ListValue|null[0]
        constructor <init>(kotlin.collections/List<com.monkopedia.ksrpc/MetadataValue>) // com.monkopedia.ksrpc/MetadataValue.ListValue.<init>|<init>(kotlin.collections.List<com.monkopedia.ksrpc.MetadataValue>){}[0]

        final val items // com.monkopedia.ksrpc/MetadataValue.ListValue.items|{}items[0]
            final fun <get-items>(): kotlin.collections/List<com.monkopedia.ksrpc/MetadataValue> // com.monkopedia.ksrpc/MetadataValue.ListValue.items.<get-items>|<get-items>(){}[0]

        final fun component1(): kotlin.collections/List<com.monkopedia.ksrpc/MetadataValue> // com.monkopedia.ksrpc/MetadataValue.ListValue.component1|component1(){}[0]
        final fun copy(kotlin.collections/List<com.monkopedia.ksrpc/MetadataValue> = ...): com.monkopedia.ksrpc/MetadataValue.ListValue // com.monkopedia.ksrpc/MetadataValue.ListValue.copy|copy(kotlin.collections.List<com.monkopedia.ksrpc.MetadataValue>){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.ListValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.ListValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.ListValue.toString|toString(){}[0]
    }

    final class LongValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.LongValue|null[0]
        constructor <init>(kotlin/Long) // com.monkopedia.ksrpc/MetadataValue.LongValue.<init>|<init>(kotlin.Long){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.LongValue.value|{}value[0]
            final fun <get-value>(): kotlin/Long // com.monkopedia.ksrpc/MetadataValue.LongValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/Long // com.monkopedia.ksrpc/MetadataValue.LongValue.component1|component1(){}[0]
        final fun copy(kotlin/Long = ...): com.monkopedia.ksrpc/MetadataValue.LongValue // com.monkopedia.ksrpc/MetadataValue.LongValue.copy|copy(kotlin.Long){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.LongValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.LongValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.LongValue.toString|toString(){}[0]
    }

    final class StringValue : com.monkopedia.ksrpc/MetadataValue { // com.monkopedia.ksrpc/MetadataValue.StringValue|null[0]
        constructor <init>(kotlin/String) // com.monkopedia.ksrpc/MetadataValue.StringValue.<init>|<init>(kotlin.String){}[0]

        final val value // com.monkopedia.ksrpc/MetadataValue.StringValue.value|{}value[0]
            final fun <get-value>(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.StringValue.value.<get-value>|<get-value>(){}[0]

        final fun component1(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.StringValue.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): com.monkopedia.ksrpc/MetadataValue.StringValue // com.monkopedia.ksrpc/MetadataValue.StringValue.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.monkopedia.ksrpc/MetadataValue.StringValue.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.monkopedia.ksrpc/MetadataValue.StringValue.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.monkopedia.ksrpc/MetadataValue.StringValue.toString|toString(){}[0]
    }
}

final object com.monkopedia.ksrpc/BinaryTransformer : com.monkopedia.ksrpc/BinaryDataTransformer, com.monkopedia.ksrpc/Transformer<com.monkopedia.ksrpc.channels/RpcBinaryData> { // com.monkopedia.ksrpc/BinaryTransformer|null[0]
    final suspend fun <#A1: kotlin/Any?> transform(com.monkopedia.ksrpc.channels/RpcBinaryData, com.monkopedia.ksrpc.channels/SerializedService<#A1>): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc/BinaryTransformer.transform|transform(com.monkopedia.ksrpc.channels.RpcBinaryData;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
    final suspend fun <#A1: kotlin/Any?> untransform(com.monkopedia.ksrpc.channels/CallData<#A1>, com.monkopedia.ksrpc.channels/SerializedService<#A1>): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc/BinaryTransformer.untransform|untransform(com.monkopedia.ksrpc.channels.CallData<0:0>;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
}

final val com.monkopedia.ksrpc/asString // com.monkopedia.ksrpc/asString|@kotlin.Throwable{}asString[0]
    final fun (kotlin/Throwable).<get-asString>(): kotlin/String // com.monkopedia.ksrpc/asString.<get-asString>|<get-asString>@kotlin.Throwable(){}[0]
final val com.monkopedia.ksrpc/forwardErrorMap // com.monkopedia.ksrpc/forwardErrorMap|@com.monkopedia.ksrpc.RpcMethod<*,*,*>{}forwardErrorMap[0]
    final fun (com.monkopedia.ksrpc/RpcMethod<*, *, *>).<get-forwardErrorMap>(): kotlin.collections/Map<kotlin/Int, com.monkopedia.ksrpc/KsErrorMapping> // com.monkopedia.ksrpc/forwardErrorMap.<get-forwardErrorMap>|<get-forwardErrorMap>@com.monkopedia.ksrpc.RpcMethod<*,*,*>(){}[0]
final val com.monkopedia.ksrpc/reverseErrorMap // com.monkopedia.ksrpc/reverseErrorMap|@com.monkopedia.ksrpc.RpcMethod<*,*,*>{}reverseErrorMap[0]
    final fun (com.monkopedia.ksrpc/RpcMethod<*, *, *>).<get-reverseErrorMap>(): kotlin.collections/Map<kotlin.reflect/KClass<*>, com.monkopedia.ksrpc/KsErrorMapping> // com.monkopedia.ksrpc/reverseErrorMap.<get-reverseErrorMap>|<get-reverseErrorMap>@com.monkopedia.ksrpc.RpcMethod<*,*,*>(){}[0]
final val com.monkopedia.ksrpc/timeoutMillis // com.monkopedia.ksrpc/timeoutMillis|@com.monkopedia.ksrpc.RpcMethod<*,*,*>{}timeoutMillis[0]
    final fun (com.monkopedia.ksrpc/RpcMethod<*, *, *>).<get-timeoutMillis>(): kotlin/Long? // com.monkopedia.ksrpc/timeoutMillis.<get-timeoutMillis>|<get-timeoutMillis>@com.monkopedia.ksrpc.RpcMethod<*,*,*>(){}[0]

final fun (com.monkopedia.ksrpc/RpcFailure).com.monkopedia.ksrpc/toException(): com.monkopedia.ksrpc/RpcException // com.monkopedia.ksrpc/toException|toException@com.monkopedia.ksrpc.RpcFailure(){}[0]
final fun (com.monkopedia.ksrpc/RpcObject<*>).com.monkopedia.ksrpc/serviceInterfaceName(): kotlin/String // com.monkopedia.ksrpc/serviceInterfaceName|serviceInterfaceName@com.monkopedia.ksrpc.RpcObject<*>(){}[0]
final fun <#A: com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (#A).com.monkopedia.ksrpc/serialized(com.monkopedia.ksrpc/RpcObject<#A>, com.monkopedia.ksrpc/KsrpcEnvironment<#B>): com.monkopedia.ksrpc.channels/SerializedService<#B> // com.monkopedia.ksrpc/serialized|serialized@0:0(com.monkopedia.ksrpc.RpcObject<0:0>;com.monkopedia.ksrpc.KsrpcEnvironment<0:1>){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.monkopedia.ksrpc/KsrpcEnvironment<#A>).com.monkopedia.ksrpc/onError(com.monkopedia.ksrpc/ErrorListener): com.monkopedia.ksrpc/KsrpcEnvironment<#A> // com.monkopedia.ksrpc/onError|onError@com.monkopedia.ksrpc.KsrpcEnvironment<0:0>(com.monkopedia.ksrpc.ErrorListener){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.monkopedia.ksrpc/KsrpcEnvironment<#A>).com.monkopedia.ksrpc/reconfigure(kotlin/Function1<com.monkopedia.ksrpc/KsrpcEnvironmentBuilder<#A>, kotlin/Unit>): com.monkopedia.ksrpc/KsrpcEnvironment<#A> // com.monkopedia.ksrpc/reconfigure|reconfigure@com.monkopedia.ksrpc.KsrpcEnvironment<0:0>(kotlin.Function1<com.monkopedia.ksrpc.KsrpcEnvironmentBuilder<0:0>,kotlin.Unit>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.monkopedia.ksrpc/ksrpcEnvironment(com.monkopedia.ksrpc/CallDataSerializer<#A>, kotlin/Function1<com.monkopedia.ksrpc/KsrpcEnvironmentBuilder<#A>, kotlin/Unit>): com.monkopedia.ksrpc/KsrpcEnvironment<#A> // com.monkopedia.ksrpc/ksrpcEnvironment|ksrpcEnvironment(com.monkopedia.ksrpc.CallDataSerializer<0:0>;kotlin.Function1<com.monkopedia.ksrpc.KsrpcEnvironmentBuilder<0:0>,kotlin.Unit>){0§<kotlin.Any?>}[0]
final fun com.monkopedia.ksrpc/ksrpcEnvironment(kotlinx.serialization/StringFormat = ..., kotlin/Function1<com.monkopedia.ksrpc/KsrpcEnvironmentBuilder<kotlin/String>, kotlin/Unit>): com.monkopedia.ksrpc/KsrpcEnvironment<kotlin/String> // com.monkopedia.ksrpc/ksrpcEnvironment|ksrpcEnvironment(kotlinx.serialization.StringFormat;kotlin.Function1<com.monkopedia.ksrpc.KsrpcEnvironmentBuilder<kotlin.String>,kotlin.Unit>){}[0]
final fun com.monkopedia.ksrpc/serviceNameFor(kotlin.reflect/KClass<*>): kotlin/String // com.monkopedia.ksrpc/serviceNameFor|serviceNameFor(kotlin.reflect.KClass<*>){}[0]
final inline fun <#A: reified com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (#A).com.monkopedia.ksrpc/serialized(com.monkopedia.ksrpc/KsrpcEnvironment<#B>): com.monkopedia.ksrpc.channels/SerializedService<#B> // com.monkopedia.ksrpc/serialized|serialized@0:0(com.monkopedia.ksrpc.KsrpcEnvironment<0:1>){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (com.monkopedia.ksrpc.channels/SerializedService<#B>).com.monkopedia.ksrpc/toStub(): #A // com.monkopedia.ksrpc/toStub|toStub@com.monkopedia.ksrpc.channels.SerializedService<0:1>(){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified com.monkopedia.ksrpc/RpcService> com.monkopedia.ksrpc/rpcObject(): com.monkopedia.ksrpc/RpcObject<#A> // com.monkopedia.ksrpc/rpcObject|rpcObject(){0§<com.monkopedia.ksrpc.RpcService>}[0]
final suspend fun <#A: com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (com.monkopedia.ksrpc.channels/ChannelHost<#B>).com.monkopedia.ksrpc.channels/registerHost(#A, com.monkopedia.ksrpc/RpcObject<#A>): com.monkopedia.ksrpc.channels/ChannelId // com.monkopedia.ksrpc.channels/registerHost|registerHost@com.monkopedia.ksrpc.channels.ChannelHost<0:1>(0:0;com.monkopedia.ksrpc.RpcObject<0:0>){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final suspend fun <#A: com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (com.monkopedia.ksrpc.channels/SingleChannelHost<#B>).com.monkopedia.ksrpc.channels/registerDefault(#A, com.monkopedia.ksrpc/RpcObject<#A>) // com.monkopedia.ksrpc.channels/registerDefault|registerDefault@com.monkopedia.ksrpc.channels.SingleChannelHost<0:1>(0:0;com.monkopedia.ksrpc.RpcObject<0:0>){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final suspend fun <#A: kotlin/Any?> (com.monkopedia.ksrpc.channels/CancellationSupport).com.monkopedia.ksrpc.channels/awaitRequestCancellable(com.monkopedia.ksrpc.channels/RpcCallId, kotlinx.coroutines/Deferred<#A>): #A // com.monkopedia.ksrpc.channels/awaitRequestCancellable|awaitRequestCancellable@com.monkopedia.ksrpc.channels.CancellationSupport(com.monkopedia.ksrpc.channels.RpcCallId;kotlinx.coroutines.Deferred<0:0>){0§<kotlin.Any?>}[0]
final suspend fun <#A: kotlin/Any?> (com.monkopedia.ksrpc.channels/SingleChannelConnection<#A>).com.monkopedia.ksrpc.channels/connect(kotlin.coroutines/SuspendFunction1<com.monkopedia.ksrpc.channels/SerializedService<#A>, com.monkopedia.ksrpc.channels/SerializedService<#A>>) // com.monkopedia.ksrpc.channels/connect|connect@com.monkopedia.ksrpc.channels.SingleChannelConnection<0:0>(kotlin.coroutines.SuspendFunction1<com.monkopedia.ksrpc.channels.SerializedService<0:0>,com.monkopedia.ksrpc.channels.SerializedService<0:0>>){0§<kotlin.Any?>}[0]
final suspend fun com.monkopedia.ksrpc.channels/currentRpcCall(): com.monkopedia.ksrpc.channels/CurrentRpcCallElement? // com.monkopedia.ksrpc.channels/currentRpcCall|currentRpcCall(){}[0]
final suspend inline fun <#A: com.monkopedia.ksrpc/SuspendCloseable, #B: kotlin/Any?> (#A).com.monkopedia.ksrpc/use(kotlin/Function1<#A, #B>): #B // com.monkopedia.ksrpc/use|use@0:0(kotlin.Function1<0:0,0:1>){0§<com.monkopedia.ksrpc.SuspendCloseable>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.monkopedia.ksrpc.channels/CancellationSupport).com.monkopedia.ksrpc.channels/withHandlerRegistered(com.monkopedia.ksrpc.channels/RpcCallId, kotlin/Function0<#A>): #A // com.monkopedia.ksrpc.channels/withHandlerRegistered|withHandlerRegistered@com.monkopedia.ksrpc.channels.CancellationSupport(com.monkopedia.ksrpc.channels.RpcCallId;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (com.monkopedia.ksrpc.channels/ChannelHost<#B>).com.monkopedia.ksrpc.channels/registerHost(#A): com.monkopedia.ksrpc.channels/ChannelId // com.monkopedia.ksrpc.channels/registerHost|registerHost@com.monkopedia.ksrpc.channels.ChannelHost<0:1>(0:0){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified com.monkopedia.ksrpc/RpcService, #B: kotlin/Any?> (com.monkopedia.ksrpc.channels/SingleChannelHost<#B>).com.monkopedia.ksrpc.channels/registerDefault(#A) // com.monkopedia.ksrpc.channels/registerDefault|registerDefault@com.monkopedia.ksrpc.channels.SingleChannelHost<0:1>(0:0){0§<com.monkopedia.ksrpc.RpcService>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified com.monkopedia.ksrpc/RpcService, #B: reified com.monkopedia.ksrpc/RpcService, #C: kotlin/Any?> (com.monkopedia.ksrpc.channels/SingleChannelConnection<#C>).com.monkopedia.ksrpc.channels/connect(crossinline kotlin.coroutines/SuspendFunction1<#B, #A>) // com.monkopedia.ksrpc.channels/connect|connect@com.monkopedia.ksrpc.channels.SingleChannelConnection<0:2>(kotlin.coroutines.SuspendFunction1<0:1,0:0>){0§<com.monkopedia.ksrpc.RpcService>;1§<com.monkopedia.ksrpc.RpcService>;2§<kotlin.Any?>}[0]
