// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.monkopedia.ksrpc:ksrpc-flow>
abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.flow/KsFlowCollector : com.monkopedia.ksrpc/RpcService { // com.monkopedia.ksrpc.flow/KsFlowCollector|null[0]
    abstract suspend fun onComplete() // com.monkopedia.ksrpc.flow/KsFlowCollector.onComplete|onComplete(){}[0]
    abstract suspend fun onError(com.monkopedia.ksrpc/RpcFailure) // com.monkopedia.ksrpc.flow/KsFlowCollector.onError|onError(com.monkopedia.ksrpc.RpcFailure){}[0]
    abstract suspend fun onItem(#A) // com.monkopedia.ksrpc.flow/KsFlowCollector.onItem|onItem(1:0){}[0]
}

abstract interface <#A: kotlin/Any?> com.monkopedia.ksrpc.flow/KsFlowService : com.monkopedia.ksrpc/RpcBidiService, kotlinx.coroutines.flow/Flow<#A> { // com.monkopedia.ksrpc.flow/KsFlowService|null[0]
    abstract suspend fun startCollection(com.monkopedia.ksrpc.flow/KsFlowCollector<#A>): com.monkopedia.ksrpc.flow/KsCollectionToken // com.monkopedia.ksrpc.flow/KsFlowService.startCollection|startCollection(com.monkopedia.ksrpc.flow.KsFlowCollector<1:0>){}[0]
    open suspend fun collect(kotlinx.coroutines.flow/FlowCollector<#A>) // com.monkopedia.ksrpc.flow/KsFlowService.collect|collect(kotlinx.coroutines.flow.FlowCollector<1:0>){}[0]
}

abstract interface com.monkopedia.ksrpc.flow/KsCollectionToken : com.monkopedia.ksrpc/RpcService { // com.monkopedia.ksrpc.flow/KsCollectionToken|null[0]
    abstract suspend fun cancelCollection() // com.monkopedia.ksrpc.flow/KsCollectionToken.cancelCollection|cancelCollection(){}[0]
}

final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).com.monkopedia.ksrpc.flow/asKsFlow(): com.monkopedia.ksrpc.flow/KsFlowService<#A> // com.monkopedia.ksrpc.flow/asKsFlow|asKsFlow@kotlinx.coroutines.flow.Flow<0:0>(){0§<kotlin.Any?>}[0]
