// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.monkopedia.ksrpc:ksrpc-binary-ktor>
final class com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData : com.monkopedia.ksrpc.channels/RpcBinaryData { // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData|null[0]
    constructor <init>(io.ktor.utils.io/ByteReadChannel, kotlin/Long? = ...) // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData.<init>|<init>(io.ktor.utils.io.ByteReadChannel;kotlin.Long?){}[0]

    final val size // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData.size|{}size[0]
        final fun <get-size>(): kotlin/Long? // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData.size.<get-size>|<get-size>(){}[0]

    final suspend fun close() // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData.close|close(){}[0]
    final suspend fun transferTo(kotlin.coroutines/SuspendFunction3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Unit>) // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelBinaryData.transferTo|transferTo(kotlin.coroutines.SuspendFunction3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
}

final object com.monkopedia.ksrpc.binary.ktor/ByteReadChannelTransformer : com.monkopedia.ksrpc/BinaryDataTransformer, com.monkopedia.ksrpc/Transformer<io.ktor.utils.io/ByteReadChannel> { // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelTransformer|null[0]
    final suspend fun <#A1: kotlin/Any?> transform(io.ktor.utils.io/ByteReadChannel, com.monkopedia.ksrpc.channels/SerializedService<#A1>): com.monkopedia.ksrpc.channels/CallData<#A1> // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelTransformer.transform|transform(io.ktor.utils.io.ByteReadChannel;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
    final suspend fun <#A1: kotlin/Any?> untransform(com.monkopedia.ksrpc.channels/CallData<#A1>, com.monkopedia.ksrpc.channels/SerializedService<#A1>): io.ktor.utils.io/ByteReadChannel // com.monkopedia.ksrpc.binary.ktor/ByteReadChannelTransformer.untransform|untransform(com.monkopedia.ksrpc.channels.CallData<0:0>;com.monkopedia.ksrpc.channels.SerializedService<0:0>){0§<kotlin.Any?>}[0]
}

final fun (com.monkopedia.ksrpc.channels/RpcBinaryData).com.monkopedia.ksrpc.binary.ktor/asByteReadChannel(kotlinx.coroutines/CoroutineScope = ...): io.ktor.utils.io/ByteReadChannel // com.monkopedia.ksrpc.binary.ktor/asByteReadChannel|asByteReadChannel@com.monkopedia.ksrpc.channels.RpcBinaryData(kotlinx.coroutines.CoroutineScope){}[0]
final fun (io.ktor.utils.io/ByteReadChannel).com.monkopedia.ksrpc.binary.ktor/asRpcBinaryData(kotlin/Long? = ...): com.monkopedia.ksrpc.channels/RpcBinaryData // com.monkopedia.ksrpc.binary.ktor/asRpcBinaryData|asRpcBinaryData@io.ktor.utils.io.ByteReadChannel(kotlin.Long?){}[0]
